@import 'base.scss';

#grid-container {
  display: grid;
  justify-content: center;
  justify-items: flex-start;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vw;
  align-content: flex-start;
  margin: 3.5vw 0 4vw 0;
}

.grid-item {
  @extend %flex-center;
  height: 20vw;
  width: 20vw;
  background-color: $whiteOpacity;
  border-radius: 10px;
  box-shadow: 0px 0px 31px -2px rgba(0,0,0,0.35);

  &:hover {
    // transition: all 0.4s ease-in;
    // box-shadow: 0px 0px 10px 0.5px rgba(255, 214, 145, 1);
  }
}

#fuckTheDealer, #hetspong, #jagharaldrig, #pekleken, #ringoffire {
  height: 60*0.13vw;
}

#button {
  position: absolute;
  top: 2vw;
  left: 2vw;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  & img {
    margin-right: 0.2vw;
    width: 10px;
    height: 10px;
  }
  
  & p {
    font-size: calc(#{$px} * 12px);
  }
}

.slideContainer {
  z-index: -1;
  display: flex;
  justify-content: center;
}

.slide {
  width: 100vw;
  height: calc(100vh - 4vw);
  background-color: rgba(0, 0, 0, 0) !important;
  padding: 0 10vw 0 10vw;
  display: flex;
  justify-content: center;
}

.carousel {
  &.carousel-slider .control-arrow {
    padding: 2vw !important;
  }

  & .control-dots .dot {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0) !important;
    background: rgba(0, 0, 0, 0) !important;
    border: 1px solid $gold;
    opacity: 1 !important;

    &.selected {
      background: $gold !important;
    }
  }
}

#appContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo {
  width: 20vw;
  margin-top: 3vw
}